{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-map",
      "runtimeExecutable": "C:\\DEV\\API Map\\gradlew.bat",
      "runtimeArgs": ["bootRun"],
      "port": 8890
    }
  ]
}
