{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-map",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d \"C:\\DEV\\API Map\" && gradlew.bat bootRun"],
      "port": 8890
    }
  ]
}
